<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="backgroundColor">#303030</color>
    <color name="cardBackground">#303030</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="TextColor">#EDEDED</color>
</resources>